#jdbc配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/firesafe?useUnicode\=true&charactorEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.order_updates=true
hibernate.max_fetch_depth=2

hibernate.hbm2ddl.auto=update

#hibernate JDBC和连接属性
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100

#EhCache
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


#C3P0  
#c3p0.acquireIncrement=10
#c3p0.initialPoolSize=15
#c3p0.minPoolSize=30
#c3p0.maxPoolSize=120
#c3p0.maxIdleTime=30
#c3p0.idleConnectionTestPeriod=30
#c3p0.maxStatements=0
#c3p0.numHelperThreads=100
#c3p0.checkoutTimeout=0
